In [1]:
## import library
import pandas as pd

In [2]:
## bring in US Census data for 2010 and 2020 
df = pd.read_csv("data/NYC_Census_2020_2010_geotype.csv", skiprows=[0,1,2])
df

,Orig Order,GeoType,Borough,GeoID,BCT2020,Name,CD Type,NTA Type,Pop_10,Pop_10P,...,ONH_Ch,ONH_PCh,NH2pl_Ch,NH2pl_PCh,HUnits_Ch,HUnits_PCh,OcHU_Ch,OcHU_PCh,VacHU_Ch,VacHU_PCh
0,1.0,NYC,New York City,0,NaN,NYC,NaN,NaN,"8,175,133",100.0,...,"65,569",84.0,"151,283",101.8,"247,573",7.3,"260,664",8.4,"-13,091",-5.0
1,2.0,Boro,Manhattan,1,NaN,Manhattan,NaN,NaN,"1,585,873",100.0,...,"8,230",104.4,"33,032",110.3,"66,836",7.9,"53,936",7.1,"12,900",15.5
2,3.0,Boro,Bronx,2,NaN,Bronx,NaN,NaN,"1,385,108",100.0,...,"7,372",59.0,"12,408",77.7,"35,134",6.9,"39,001",8.1,"-3,867",-13.6
3,4.0,Boro,Brooklyn,3,NaN,Brooklyn,NaN,NaN,"2,504,700",100.0,...,"21,675",136.3,"73,160",182.9,"77,361",7.7,"92,948",10.1,"-15,587",-18.7
4,5.0,Boro,Queens,4,NaN,Queens,NaN,NaN,"2,230,722",100.0,...,"26,252",65.8,"28,005",49.9,"61,206",7.3,"67,093",8.6,"-5,887",-10.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2662,2663.0,CT2020,Staten Island,36085031901,5031901.0,NaN,NaN,NaN,"3,265",100.0,...,5,20.0,60,88.2,21,1.9,19,1.8,2,5.0
2663,2664.0,CT2020,Staten Island,36085031902,5031902.0,NaN,NaN,NaN,"4,848",100.0,...,53,165.6,85,70.2,135,7.8,188,11.9,-53,-35.8
2664,2665.0,CT2020,Staten Island,36085032300,5032300.0,NaN,NaN,NaN,"1,250",100.0,...,17,242.9,30,120.0,26,5.5,13,2.9,13,54.2
2665,2666.0,CT2020,Staten Island,36085990100,5990100.0,NaN,NaN,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,NaN
2666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667 entries, 0 to 2666
Data columns (total 98 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Orig Order  2666 non-null   float64
 1   GeoType     2666 non-null   object
 2   Borough     2666 non-null   object
 3   GeoID       2666 non-null   object
 4   BCT2020     2327 non-null   float64
 5   Name        339 non-null    object
 6   CD Type     71 non-null     object
 7   NTA Type    262 non-null    float64
 8   Pop_10      2666 non-null   object
 9   Pop_10P     2575 non-null   float64
 10  HHPop_10    2666 non-null   object
 11  HHPop_10P   2559 non-null   float64
 12  GQ_10       2666 non-null   object
 13  GQ_10P      1538 non-null   float64
 14  InstGQ_10   2666 non-null   object
 15  InstGQ_10P  548 non-null    float64
 16  AvHHSz_10   2559 non-null   float64
 17  AvHHSz_10P  0 non-null      float64
 18  PopU18_10   2666 non-null   object
 19  PopU18_10P  2553 non-null   float64
 20  Hsp_10      2666 non-null   object
 21  Hsp_10P     2554 non-null   float64
 22  WNH_10      2666 non-null   object
 23  WNH_10P     2554 non-null   float64
 24  BNH_10      2666 non-null   object
 25  BNH_10P     2531 non-null   float64
 26  ANH_10      2666 non-null   object
 27  ANH_10P     2517 non-null   float64
 28  ONH_10      2666 non-null   object
 29  ONH_10P     2473 non-null   float64
 30  NH2pl_10    2666 non-null   object
 31  NH2pl_10P   2503 non-null   float64
 32  HUnits_10   2666 non-null   object
 33  HUnits_10P  2562 non-null   float64
 34  OcHU_10     2666 non-null   object
 35  OcHU_10P    2559 non-null   float64
 36  VacHU_10    2666 non-null   object
 37  VacHU_10P   2528 non-null   float64
 38  Pop_20      2666 non-null   object
 39  Pop_20P     2614 non-null   float64
 40  HHPop_20    2666 non-null   object
 41  HHPop_20P   2601 non-null   float64
 42  GQ_20       2666 non-null   object
 43  GQ_20P      1831 non-null   float64
 44  InstGQ_20   2666 non-null   object
 45  InstGQ_20P  505 non-null    float64
 46  AvHHSz_20   2576 non-null   float64
 47  AvHHSz_20P  0 non-null      float64
 48  PopU18_20   2666 non-null   object
 49  PopU18_20P  2595 non-null   float64
 50  Hsp_20      2666 non-null   object
 51  Hsp_20P     2593 non-null   float64
 52  WNH_20      2666 non-null   object
 53  WNH_20P     2563 non-null   float64
 54  BNH_20      2666 non-null   object
 55  BNH_20P     2559 non-null   float64
 56  ANH_20      2666 non-null   object
 57  ANH_20P     2529 non-null   float64
 58  ONH_20      2666 non-null   object
 59  ONH_20P     2528 non-null   float64
 60  NH2pl_20    2666 non-null   object
 61  NH2pl_20P   2578 non-null   float64
 62  HUnits_20   2666 non-null   object
 63  HUnits_20P  2607 non-null   float64
 64  OcHU_20     2666 non-null   object
 65  OcHU_20P    2576 non-null   float64
 66  VacHU_20    2666 non-null   object
 67  VacHU_20P   2542 non-null   float64
 68  Pop_Ch      2666 non-null   object
 69  Pop_PCh     2575 non-null   float64
 70  HHPop_Ch    2666 non-null   object
 71  HHPop_PCh   2559 non-null   float64
 72  GQ_Ch       2666 non-null   object
 73  GQ_PCh      1538 non-null   float64
 74  InstGQ_Ch   2666 non-null   object
 75  InstGQ_PCh  548 non-null    float64
 76  AvHHSz_Ch   2532 non-null   float64
 77  AvHHSz_PCh  2559 non-null   float64
 78  PopU18_Ch   2666 non-null   object
 79  PopU18_PCh  2553 non-null   float64
 80  Hsp_Ch      2666 non-null   object
 81  Hsp_PCh     2554 non-null   float64
 82  WNH_Ch      2666 non-null   object
 83  WNH_PCh     2554 non-null   float64
 84  BNH_Ch      2666 non-null   object
 85  BNH_PCh     2531 non-null   float64
 86  ANH_Ch      2666 non-null   object
 87  ANH_PCh     2517 non-null   float64
 88  ONH_Ch      2666 non-null   object
 89  ONH_PCh     2473 non-null   float64
 90  NH2pl_Ch    2666 non-null   object
 91  NH2pl_PCh   2503 non-null   float64
 92  HUnits_Ch   2666 non-null   object
 93  HUnits_PCh  2562 non-null   float64
 94  OcHU_Ch     2666 non-null   object
 95  OcHU_PCh    2559 non-null   float64
 96  VacHU_Ch    2666 non-null   object
 97  VacHU_PCh   2528 non-null   float64
dtypes: float64(51), object(47)
memory usage: 2.0+ MB

In [4]:
df.columns

Index(['Orig Order', 'GeoType', 'Borough', 'GeoID', 'BCT2020', 'Name',
       'CD Type', 'NTA Type', 'Pop_10', 'Pop_10P', 'HHPop_10', 'HHPop_10P',
       'GQ_10', 'GQ_10P', 'InstGQ_10', 'InstGQ_10P', 'AvHHSz_10', 'AvHHSz_10P',
       'PopU18_10', 'PopU18_10P', 'Hsp_10', 'Hsp_10P', 'WNH_10', 'WNH_10P',
       'BNH_10', 'BNH_10P', 'ANH_10', 'ANH_10P', 'ONH_10', 'ONH_10P',
       'NH2pl_10', 'NH2pl_10P', 'HUnits_10', 'HUnits_10P', 'OcHU_10',
       'OcHU_10P', 'VacHU_10', 'VacHU_10P', 'Pop_20', 'Pop_20P', 'HHPop_20',
       'HHPop_20P', 'GQ_20', 'GQ_20P', 'InstGQ_20', 'InstGQ_20P', 'AvHHSz_20',
       'AvHHSz_20P', 'PopU18_20', 'PopU18_20P', 'Hsp_20', 'Hsp_20P', 'WNH_20',
       'WNH_20P', 'BNH_20', 'BNH_20P', 'ANH_20', 'ANH_20P', 'ONH_20',
       'ONH_20P', 'NH2pl_20', 'NH2pl_20P', 'HUnits_20', 'HUnits_20P',
       'OcHU_20', 'OcHU_20P', 'VacHU_20', 'VacHU_20P', 'Pop_Ch', 'Pop_PCh',
       'HHPop_Ch', 'HHPop_PCh', 'GQ_Ch', 'GQ_PCh', 'InstGQ_Ch', 'InstGQ_PCh',
       'AvHHSz_Ch', 'AvHHSz_PCh', 'PopU18_Ch', 'PopU18_PCh', 'Hsp_Ch',
       'Hsp_PCh', 'WNH_Ch', 'WNH_PCh', 'BNH_Ch', 'BNH_PCh', 'ANH_Ch',
       'ANH_PCh', 'ONH_Ch', 'ONH_PCh', 'NH2pl_Ch', 'NH2pl_PCh', 'HUnits_Ch',
       'HUnits_PCh', 'OcHU_Ch', 'OcHU_PCh', 'VacHU_Ch', 'VacHU_PCh'],
      dtype='object')

In [5]:
## drop all the change comparison sections and the percentage columns
dfa = df.drop(['BCT2020','NTA Type','Pop_10P','HHPop_10P', 'GQ_10P', 'InstGQ_10P', 'AvHHSz_10P',
       'PopU18_10', 'Hsp_10P', 'WNH_10P', 'BNH_10P', 'ANH_10P','ONH_10P', 'NH2pl_10P', 'HUnits_10P', 
       'OcHU_10P', 'VacHU_10P','Pop_20P',
       'HHPop_20P','GQ_20P', 'InstGQ_20P',
       'AvHHSz_20P', 'PopU18_20P', 'Hsp_20P',
       'WNH_20P', 'BNH_20P', 'ANH_20P',
       'ONH_20P', 'NH2pl_20P', 'HUnits_20P',
     'OcHU_20P', 'VacHU_20P','Pop_Ch', 'Pop_PCh',
       'HHPop_Ch', 'HHPop_PCh', 'GQ_Ch', 'GQ_PCh', 'InstGQ_Ch', 'InstGQ_PCh',
       'AvHHSz_Ch', 'AvHHSz_PCh', 'PopU18_Ch', 'PopU18_PCh', 'Hsp_Ch',
       'Hsp_PCh', 'WNH_Ch', 'WNH_PCh', 'BNH_Ch', 'BNH_PCh', 'ANH_Ch',
       'ANH_PCh', 'ONH_Ch', 'ONH_PCh', 'NH2pl_Ch', 'NH2pl_PCh', 'HUnits_Ch',
       'HUnits_PCh', 'OcHU_Ch', 'OcHU_PCh', 'VacHU_Ch', 'VacHU_PCh'], axis=1)
dfa

,Orig Order,GeoType,Borough,GeoID,Name,CD Type,Pop_10,HHPop_10,GQ_10,InstGQ_10,...,PopU18_20,Hsp_20,WNH_20,BNH_20,ANH_20,ONH_20,NH2pl_20,HUnits_20,OcHU_20,VacHU_20
0,1.0,NYC,New York City,0,NYC,NaN,"8,175,133","7,989,603","185,530","70,041",...,"1,740,142","2,490,350","2,719,856","1,776,891","1,373,502","143,632","299,959","3,618,635","3,370,448","248,187"
1,2.0,Boro,Manhattan,1,Manhattan,NaN,"1,585,873","1,518,500","67,373","12,081",...,"232,511","402,640","793,294","199,592","219,624","16,112","62,989","913,926","817,782","96,144"
2,3.0,Boro,Bronx,2,Bronx,NaN,"1,385,108","1,338,398","46,710","25,437",...,"349,579","806,463","130,796","419,393","67,766","19,866","28,370","547,030","522,450","24,580"
3,4.0,Boro,Brooklyn,3,Brooklyn,NaN,"2,504,700","2,469,091","35,609","13,297",...,"595,703","516,426","968,427","729,696","370,776","37,579","113,170","1,077,654","1,009,804","67,850"
4,5.0,Boro,Queens,4,Queens,NaN,"2,230,722","2,202,722","28,000","15,364",...,"455,995","667,861","549,358","381,375","656,583","66,175","84,112","896,333","847,210","49,123"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2662,2663.0,CT2020,Staten Island,36085031901,NaN,NaN,"3,265","3,265",0,0,...,988,"1,218",179,"1,526",181,30,128,"1,122","1,080",42
2663,2664.0,CT2020,Staten Island,36085031902,NaN,NaN,"4,848","4,832",16,0,...,"1,717","1,722",472,"2,904",111,85,206,"1,864","1,769",95
2664,2665.0,CT2020,Staten Island,36085032300,NaN,NaN,"1,250","1,249",1,0,...,285,454,205,415,80,24,55,498,461,37
2665,2666.0,CT2020,Staten Island,36085990100,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
## keep GeoID to turn into Community District # 
dfb = dfa[["GeoType", "Borough", "GeoID", "Name","ANH_10","ANH_20"]].copy()
dfb

     GeoType        Borough        GeoID       Name     ANH_10     ANH_20
0        NYC  New York City            0        NYC  1,028,119  1,373,502
1       Boro      Manhattan            1  Manhattan    177,624    219,624
2       Boro          Bronx            2      Bronx     47,335     67,766
3       Boro       Brooklyn            3   Brooklyn    260,129    370,776
4       Boro         Queens            4     Queens    508,334    656,583
...      ...            ...          ...        ...        ...        ...
2662  CT2020  Staten Island  36085031901        NaN        117        181
2663  CT2020  Staten Island  36085031902        NaN        101        111
2664  CT2020  Staten Island  36085032300        NaN         42         80
2665  CT2020  Staten Island  36085990100        NaN          0          0
2666     NaN            NaN          NaN        NaN        NaN        NaN

[2667 rows x 6 columns]

In [7]:
## compare Asian American population 2010 vs 2020 
df[list(dfb.columns)[4:6]]

         ANH_10     ANH_20
0     1,028,119  1,373,502
1       177,624    219,624
2        47,335     67,766
3       260,129    370,776
4       508,334    656,583
...         ...        ...
2662        117        181
2663        101        111
2664         42         80
2665          0          0
2666        NaN        NaN

[2667 rows x 2 columns]

In [8]:
## convert to floating point numbers 
## "COERCE" means turning non numbers into a NAN value 
dfb[list(dfb.columns)[4:6]] = df[list(dfb.columns)[4:6]].apply(pd.to_numeric, errors = "coerce")
dfb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667 entries, 0 to 2666
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GeoType  2666 non-null   object
 1   Borough  2666 non-null   object
 2   GeoID    2666 non-null   object
 3   Name     339 non-null    object
 4   ANH_10   2160 non-null   float64
 5   ANH_20   1994 non-null   float64
dtypes: float64(2), object(4)
memory usage: 125.1+ KB

In [9]:
## rename columns 
## can put the same variable in to save the changes back into the variable
dfb = dfb.rename(columns={"GeoID": "Community District", "ANH_10": "2010 Asian Population", "ANH_20": "2020 Asian Population"})
dfb

,GeoType,Borough,Community District,Name,2010 Asian Population,2020 Asian Population
0,NYC,New York City,0,NYC,NaN,NaN
1,Boro,Manhattan,1,Manhattan,NaN,NaN
2,Boro,Bronx,2,Bronx,NaN,NaN
3,Boro,Brooklyn,3,Brooklyn,NaN,NaN
4,Boro,Queens,4,Queens,NaN,NaN
...,...,...,...,...,...,...
2662,CT2020,Staten Island,36085031901,NaN,117.0,181.0
2663,CT2020,Staten Island,36085031902,NaN,101.0,111.0
2664,CT2020,Staten Island,36085032300,NaN,42.0,80.0
2665,CT2020,Staten Island,36085990100,NaN,0.0,0.0
2666,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
## drop the first number in the CD marker to match the snap recipients data, below 
dfb['Community District'] = dfb['Community District'].astype(str).str.slice(start=1)
dfb

,GeoType,Borough,Community District,Name,2010 Asian Population,2020 Asian Population
0,NYC,New York City,,NYC,NaN,NaN
1,Boro,Manhattan,,Manhattan,NaN,NaN
2,Boro,Bronx,,Bronx,NaN,NaN
3,Boro,Brooklyn,,Brooklyn,NaN,NaN
4,Boro,Queens,,Queens,NaN,NaN
...,...,...,...,...,...,...
2662,CT2020,Staten Island,85031901,NaN,117.0,181.0
2663,CT2020,Staten Island,85031902,NaN,101.0,111.0
2664,CT2020,Staten Island,85032300,NaN,42.0,80.0
2665,CT2020,Staten Island,85990100,NaN,0.0,0.0
2666,NaN,NaN,,NaN,NaN,NaN

In [10]:
dfb.to_csv("asam-test-export.csv", index = False, encoding = "UTF8")

In [11]:
## Not sure if I need this but it's got zipcodes 
dfz = pd.read_csv("data/zipcodetable.csv")
dfz

,UHF code,Neighborhood name,Zip codes
0,Bronx,NaN,NaN
1,101,Kingsbridge - Riverdale,"10463, 10471"
2,102,Northeast Bronx,"10466, 10469, 10470, 10475"
3,103,Fordham - Bronx Park,"10458, 10467, 10468"
4,104,Pelham - Throgs Neck,"10461, 10462, 10464, 10465, 10472, 10473"
5,105,Crotona - Tremont,"10453, 10457, 10460"
6,106,High Bridge - Morrisania,"10451, 10452, 10456"
7,107,Hunts Point - Mott Haven,"10454, 10455, 10459, 10474"
8,Brooklyn,NaN,NaN
9,201,Greenpoint,"11211, 11222"
10,202,Downtown - Heights - Park Slope,"11201, 11205, 11215, 11217, 11231"
11,203,Bedford Stuyvesant - Crown Heights,"11213, 11212, 11216, 11233, 11238"
12,204,East New York,"11207, 11208"
13,205,Sunset Park,"11220, 11232"
14,206,Borough Park,"11204, 11218, 11219, 11230"
15,207,East Flatbush - Flatbush,"11203, 11210, 11225, 11226"
16,208,Canarsie - Flatlands,"11234, 11236, 11239"
17,209,Bensonhurst - Bay Ridge,"11209, 11214, 11228"
18,210,Coney Island - Sheepshead Bay,"11223, 11224, 11229, 11235"
19,211,Williamsburg - Bushwick,"11206, 11221, 11237"
20,Manhattan,NaN,NaN
21,301,Washington Heights - Inwood,"10031, 10032, 10033, 10034, 10040"
22,302,Central Harlem - Morningside Heights,"10026, 10027, 10030, 10037, 10039"
23,303,East Harlem,"10029, 10035"
24,304,Upper West Side,"10023, 10024, 10025"
25,305,Upper East Side,"10021, 10028, 10044, 10128"
26,306,Chelsea - Clinton,"10001, 10011, 10018, 10019, 10020, 10036"
27,307,Gramercy Park - Murray Hill,"10010, 10016, 10017, 10022"
28,308,Greenwich Village - SoHo,"10012, 10013, 10014"
29,309,Union Square - Lower East Side,"10002, 10003, 10009"
30,310,Lower Manhattan,"10004, 10005, 10006, 10007, 10038, 10280"
31,Queens,NaN,NaN
32,401,Long Island City - Astoria,"11101, 11102, 11103, 11104, 11105, 11106"
33,402,West Queens,"11368, 11369, 11370, 11372, 11373, 11377, 11378"
34,403,Flushing - Clearview,"11354, 11355, 11356, 11357, 11358, 11359, 11360"
35,404,Bayside - Little Neck,"11361, 11362, 11363, 11364"
36,405,Ridgewood - Forest Hills,"11374, 11375, 11379, 11385"
37,406,Fresh Meadows,"11365, 11366, 11367"
38,407,Southwest Queens,"11414, 11415, 11416, 11417, 11418, 11419, 1142..."
39,408,Jamaica,"11412, 11423, 11432, 11433, 11434, 11435, 11436"
40,409,Southeast Queens,"11004, 11005, 11411, 11413, 11422, 11426, 1142..."
41,410,Rockaway,"11691, 11692, 11693, 11694, 11695, 11697"
42,Staten Island,NaN,NaN
43,501,Port Richmond,"10302, 10303, 10310"
44,502,Stapleton - St. George,"10301, 10304, 10305"
45,503,Willowbrook,10314
46,504,South Beach - Tottenville,"10306, 10307, 10308, 10309, 10312"

In [12]:
dfz = dfz.drop(["Neighborhood name"], axis=1)
dfz

         UHF code                                          Zip codes
0           Bronx                                                NaN
1             101                                       10463, 10471
2             102                         10466, 10469, 10470, 10475
3             103                                10458, 10467, 10468
4             104           10461, 10462, 10464, 10465, 10472, 10473
5             105                                10453, 10457, 10460
6             106                                10451, 10452, 10456
7             107                         10454, 10455, 10459, 10474
8        Brooklyn                                                NaN
9             201                                       11211, 11222
10            202                  11201, 11205, 11215, 11217, 11231
11            203                  11213, 11212, 11216, 11233, 11238
12            204                                       11207, 11208
13            205                                       11220, 11232
14            206                         11204, 11218, 11219, 11230
15            207                         11203, 11210, 11225, 11226
16            208                                11234, 11236, 11239
17            209                                11209, 11214, 11228
18            210                         11223, 11224, 11229, 11235
19            211                                11206, 11221, 11237
20      Manhattan                                                NaN
21            301                  10031, 10032, 10033, 10034, 10040
22            302                  10026, 10027, 10030, 10037, 10039
23            303                                       10029, 10035
24            304                                10023, 10024, 10025
25            305                         10021, 10028, 10044, 10128
26            306           10001, 10011, 10018, 10019, 10020, 10036
27            307                         10010, 10016, 10017, 10022
28            308                                10012, 10013, 10014
29            309                                10002, 10003, 10009
30            310           10004, 10005, 10006, 10007, 10038, 10280
31         Queens                                                NaN
32            401           11101, 11102, 11103, 11104, 11105, 11106
33            402    11368, 11369, 11370, 11372, 11373, 11377, 11378
34            403    11354, 11355, 11356, 11357, 11358, 11359, 11360
35            404                         11361, 11362, 11363, 11364
36            405                         11374, 11375, 11379, 11385
37            406                                11365, 11366, 11367
38            407  11414, 11415, 11416, 11417, 11418, 11419, 1142...
39            408    11412, 11423, 11432, 11433, 11434, 11435, 11436
40            409  11004, 11005, 11411, 11413, 11422, 11426, 1142...
41            410           11691, 11692, 11693, 11694, 11695, 11697
42  Staten Island                                                NaN
43            501                                10302, 10303, 10310
44            502                                10301, 10304, 10305
45            503                                              10314
46            504                  10306, 10307, 10308, 10309, 10312

In [16]:
## rename columns 
dfz = dfz.rename(columns={"UHF code": "Community District", "Zip codes": "zipcodes"})
dfz

   Community District                                           zipcodes
0               Bronx                                                NaN
1                 101                                       10463, 10471
2                 102                         10466, 10469, 10470, 10475
3                 103                                10458, 10467, 10468
4                 104           10461, 10462, 10464, 10465, 10472, 10473
5                 105                                10453, 10457, 10460
6                 106                                10451, 10452, 10456
7                 107                         10454, 10455, 10459, 10474
8            Brooklyn                                                NaN
9                 201                                       11211, 11222
10                202                  11201, 11205, 11215, 11217, 11231
11                203                  11213, 11212, 11216, 11233, 11238
12                204                                       11207, 11208
13                205                                       11220, 11232
14                206                         11204, 11218, 11219, 11230
15                207                         11203, 11210, 11225, 11226
16                208                                11234, 11236, 11239
17                209                                11209, 11214, 11228
18                210                         11223, 11224, 11229, 11235
19                211                                11206, 11221, 11237
20          Manhattan                                                NaN
21                301                  10031, 10032, 10033, 10034, 10040
22                302                  10026, 10027, 10030, 10037, 10039
23                303                                       10029, 10035
24                304                                10023, 10024, 10025
25                305                         10021, 10028, 10044, 10128
26                306           10001, 10011, 10018, 10019, 10020, 10036
27                307                         10010, 10016, 10017, 10022
28                308                                10012, 10013, 10014
29                309                                10002, 10003, 10009
30                310           10004, 10005, 10006, 10007, 10038, 10280
31             Queens                                                NaN
32                401           11101, 11102, 11103, 11104, 11105, 11106
33                402    11368, 11369, 11370, 11372, 11373, 11377, 11378
34                403    11354, 11355, 11356, 11357, 11358, 11359, 11360
35                404                         11361, 11362, 11363, 11364
36                405                         11374, 11375, 11379, 11385
37                406                                11365, 11366, 11367
38                407  11414, 11415, 11416, 11417, 11418, 11419, 1142...
39                408    11412, 11423, 11432, 11433, 11434, 11435, 11436
40                409  11004, 11005, 11411, 11413, 11422, 11426, 1142...
41                410           11691, 11692, 11693, 11694, 11695, 11697
42      Staten Island                                                NaN
43                501                                10302, 10303, 10310
44                502                                10301, 10304, 10305
45                503                                              10314
46                504                  10306, 10307, 10308, 10309, 10312

In [32]:
##bring in SNAP recipients data for 2020
df_stamp = pd.read_csv("data/SNAP_benefits_borough.csv")
df_stamp

,Month,Boro,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,M01,2276,1799
1,9/1/20,Manhattan,M02,2994,2438
2,9/1/20,Manhattan,M03,37879,26041
3,9/1/20,Manhattan,M04,13035,9802
4,9/1/20,Manhattan,M05,6159,4317
...,...,...,...,...,...
1116,3/1/23,Queens,Q13,23430,14876
1117,3/1/23,Queens,Q14,31366,17378
1118,3/1/23,Staten Island,S01,41354,22254
1119,3/1/23,Staten Island,S02,18554,10695
1120,3/1/23,Staten Island,S03,13658,8389

In [34]:
df_stamp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1121 entries, 0 to 1120
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Month               1121 non-null   object
 1   Boro                1121 non-null   object
 2   Community District  1121 non-null   object
 3   BC_SNAP_Recipients  1121 non-null   int64
 4   BC_SNAP_Households  1121 non-null   int64
dtypes: int64(2), object(3)
memory usage: 43.9+ KB

In [35]:
df_stamp["Community District"].value_counts()

M01    19
Q03    19
K09    19
K10    19
K11    19
K12    19
K13    19
K14    19
K15    19
K16    19
K17    19
K18    19
Q01    19
Q02    19
Q04    19
K07    19
Q05    19
Q06    19
Q07    19
Q08    19
Q09    19
Q10    19
Q11    19
Q12    19
Q13    19
Q14    19
S01    19
S02    19
K08    19
K06    19
M02    19
B03    19
M03    19
M04    19
M05    19
M06    19
M07    19
M08    19
M09    19
M10    19
M11    19
M12    19
B01    19
B02    19
B04    19
K05    19
B05    19
B06    19
B07    19
B08    19
B09    19
B10    19
B11    19
B12    19
K01    19
K02    19
K03    19
K04    19
S03    19
Name: Community District, dtype: int64

In [39]:
## drop letters from Community District 
df_stamp['Community District'] = df_stamp['Community District'].str.replace('\D', '', regex=True)
df_stamp

,Month,Boro,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,01,2276,1799
1,9/1/20,Manhattan,02,2994,2438
2,9/1/20,Manhattan,03,37879,26041
3,9/1/20,Manhattan,04,13035,9802
4,9/1/20,Manhattan,05,6159,4317
...,...,...,...,...,...
1116,3/1/23,Queens,13,23430,14876
1117,3/1/23,Queens,14,31366,17378
1118,3/1/23,Staten Island,01,41354,22254
1119,3/1/23,Staten Island,02,18554,10695
1120,3/1/23,Staten Island,03,13658,8389

In [45]:
df_stamp.query("`Month` == 9/1/20")
df_stamp

,Month,Boro,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,01,2276,1799
1,9/1/20,Manhattan,02,2994,2438
2,9/1/20,Manhattan,03,37879,26041
3,9/1/20,Manhattan,04,13035,9802
4,9/1/20,Manhattan,05,6159,4317
...,...,...,...,...,...
1116,3/1/23,Queens,13,23430,14876
1117,3/1/23,Queens,14,31366,17378
1118,3/1/23,Staten Island,01,41354,22254
1119,3/1/23,Staten Island,02,18554,10695
1120,3/1/23,Staten Island,03,13658,8389

In [47]:
display(df_stamp)
display(dfb)

,Month,Boro,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,01,2276,1799
1,9/1/20,Manhattan,02,2994,2438
2,9/1/20,Manhattan,03,37879,26041
3,9/1/20,Manhattan,04,13035,9802
4,9/1/20,Manhattan,05,6159,4317
...,...,...,...,...,...
1116,3/1/23,Queens,13,23430,14876
1117,3/1/23,Queens,14,31366,17378
1118,3/1/23,Staten Island,01,41354,22254
1119,3/1/23,Staten Island,02,18554,10695
1120,3/1/23,Staten Island,03,13658,8389

,GeoType,Borough,Community District,Name,2010 Asian Population,2020 Asian Population
0,NYC,New York City,,NYC,NaN,NaN
1,Boro,Manhattan,,Manhattan,NaN,NaN
2,Boro,Bronx,,Bronx,NaN,NaN
3,Boro,Brooklyn,,Brooklyn,NaN,NaN
4,Boro,Queens,,Queens,NaN,NaN
...,...,...,...,...,...,...
2662,CT2020,Staten Island,85031901,NaN,117.0,181.0
2663,CT2020,Staten Island,85031902,NaN,101.0,111.0
2664,CT2020,Staten Island,85032300,NaN,42.0,80.0
2665,CT2020,Staten Island,85990100,NaN,0.0,0.0
2666,NaN,NaN,,NaN,NaN,NaN

In [49]:
snap_add = pd.merge(df_stamp, dfb, on = "Community District")
snap_add

Empty DataFrame
Columns: [Month, Boro, Community District, BC_SNAP_Recipients, BC_SNAP_Households, GeoType, Borough, Name, 2010 Asian Population, 2020 Asian Population]
Index: []

In [52]:
df_shelter = pd.read_csv("data/HomelessShelterbyBorough.csv")
df_shelter

,Report Date,Borough,Community District,Census Type,Adult Family Commercial Hotel,Adult Family Shelter,Adult Shelter,Adult Shelter Commercial Hotel,Family Cluster,Family with Children Commercial Hotel,Family with Children Shelter
0,10/31/20,Bronx,1,Individuals,NaN,189.0,73.0,140.0,31.0,64.0,1202.0
1,10/31/20,Bronx,2,Individuals,NaN,160.0,0.0,NaN,204.0,NaN,866.0
2,10/31/20,Bronx,3,Individuals,NaN,258.0,218.0,123.0,62.0,115.0,1295.0
3,10/31/20,Bronx,4,Individuals,NaN,NaN,206.0,99.0,910.0,NaN,2134.0
4,10/31/20,Bronx,5,Individuals,NaN,203.0,0.0,NaN,755.0,NaN,1054.0
...,...,...,...,...,...,...,...,...,...,...,...
3181,3/31/23,Queens,13,Individuals,NaN,NaN,131.0,895.0,NaN,NaN,832.0
3182,3/31/23,Queens,14,Individuals,NaN,321.0,102.0,339.0,NaN,NaN,180.0
3183,3/31/23,Staten Island,1,Individuals,NaN,NaN,NaN,NaN,NaN,NaN,135.0
3184,3/31/23,Staten Island,2,Individuals,NaN,NaN,NaN,NaN,NaN,546.0,NaN
3185,3/31/23,Staten Island,3,Individuals,NaN,NaN,NaN,NaN,NaN,NaN,NaN