In [1]:
## import library
import pandas as pd

Data for Census: https://www.nyc.gov/site/planning/planning-level/nyc-population/2020-census.page

Racial composition of Boroughs: https://storymaps.arcgis.com/stories/46a91a58447d4024afd00771eec1dd23

In [2]:
## bring in US Census data for 2010 and 2020 
## what are all those NaN values??
df = pd.read_csv("data/NYC_Census_2020_2010_geotype.csv")
df

,Year,GeoType,Borough,Community District Number,Community District Name,Total Population,Average household size,Children,Latino,White non-Hispanic,Black non-Hispanic,Asian,Other race,Two or more races,Total housing units,Occupied housing units,Vacant housing units
0,2020.0,CD,Queens,407.0,Queens Community District 7,"269,587",2.75,"45,543","48,845","55,882","5,412","154,404","1,575","3,469","102,836","97,059","5,777"
1,2020.0,CD,Brooklyn,311.0,Brooklyn Community District 11,"198,870",2.94,"42,380","31,489","72,496","2,353","86,067","1,081","5,384","71,074","67,236","3,838"
2,2020.0,CD,Queens,404.0,Queens Community District 4,"181,025",3.24,"38,213","93,972","9,329","7,679","65,963","1,692","2,390","57,748","55,202","2,546"
3,2020.0,CD,Queens,408.0,Queens Community District 8,"161,402",2.76,"32,754","29,486","44,302","18,682","60,413","3,200","5,319","59,385","56,623","2,762"
4,2020.0,CD,Queens,411.0,Queens Community District 11,"122,211",2.69,"21,612","14,460","41,967","2,641","59,980",779,"2,384","47,357","45,204","2,153"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42
2645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37
2647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2648 entries, 0 to 2647
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       59 non-null     float64
 1   GeoType                    59 non-null     object
 2   Borough                    59 non-null     object
 3   Community District Number  59 non-null     float64
 4   Community District Name    59 non-null     object
 5   Total Population           59 non-null     object
 6   Average household size     59 non-null     float64
 7   Children                   59 non-null     object
 8   Latino                     59 non-null     object
 9   White non-Hispanic         59 non-null     object
 10  Black non-Hispanic         59 non-null     object
 11  Asian                      59 non-null     object
 12  Other race                 59 non-null     object
 13  Two or more races          59 non-null     object
 14  Total housing units        59 non-null     object
 15  Occupied housing units     59 non-null     object
 16  Vacant housing units       2392 non-null   object
dtypes: float64(3), object(14)
memory usage: 351.8+ KB

In [4]:
df.columns

Index(['Year', 'GeoType', 'Borough', 'Community District Number',
       'Community District Name', 'Total Population', 'Average household size',
       'Children', 'Latino', 'White non-Hispanic', 'Black non-Hispanic',
       'Asian', 'Other race', 'Two or more races', 'Total housing units',
       'Occupied housing units', 'Vacant housing units'],
      dtype='object')

In [36]:
df["Asian"] =\
df["Asian"].str.replace(',', "")
df

,Year,GeoType,Borough,Community District Number,Community District Name,Total Population,Average household size,Children,Latino,White non-Hispanic,Black non-Hispanic,Asian,Other race,Two or more races,Total housing units,Occupied housing units,Vacant housing units
0,2020.0,CD,Queens,407.0,Queens Community District 7,"269,587",2.75,"45,543","48,845","55,882","5,412",154404,"1,575","3,469","102,836","97,059","5,777"
1,2020.0,CD,Brooklyn,311.0,Brooklyn Community District 11,"198,870",2.94,"42,380","31,489","72,496","2,353",86067,"1,081","5,384","71,074","67,236","3,838"
2,2020.0,CD,Queens,404.0,Queens Community District 4,"181,025",3.24,"38,213","93,972","9,329","7,679",65963,"1,692","2,390","57,748","55,202","2,546"
3,2020.0,CD,Queens,408.0,Queens Community District 8,"161,402",2.76,"32,754","29,486","44,302","18,682",60413,"3,200","5,319","59,385","56,623","2,762"
4,2020.0,CD,Queens,411.0,Queens Community District 11,"122,211",2.69,"21,612","14,460","41,967","2,641",59980,779,"2,384","47,357","45,204","2,153"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42
2645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37
2647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [39]:
##sorting this way doesn't work?? It should be showing Queens districts and Manhattan 3 
df.sort_values(["Asian"])

,Year,GeoType,Borough,Community District Number,Community District Name,Total Population,Average household size,Children,Latino,White non-Hispanic,Black non-Hispanic,Asian,Other race,Two or more races,Total housing units,Occupied housing units,Vacant housing units
38,2020.0,CD,Bronx,207.0,Bronx Community District 7,"146,813",2.79,"34,554","99,985","8,260","24,456",10021,"1,948","2,143","53,180","50,996","2,184"
37,2020.0,CD,Brooklyn,318.0,Brooklyn Community District 18,"204,095",2.95,"43,137","17,919","43,259","120,661",10486,"2,452","9,318","72,361","68,523","3,838"
36,2020.0,CD,Manhattan,109.0,Manhattan Community District 9,"110,458",2.34,"15,110","42,523","28,290","23,322",10784,"1,308","4,231","44,900","41,325","3,575"
35,2020.0,CD,Bronx,211.0,Bronx Community District 11,"119,666",2.71,"25,881","53,788","26,285","23,567",11154,"1,822","3,050","44,864","42,686","2,178"
55,2020.0,CD,Bronx,206.0,Bronx Community District 6,"89,216",2.66,"23,194","56,181","5,653","23,765",1148,936,"1,533","32,821","30,906","1,915"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42
2645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37
2647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [40]:
##filter large census data to smaller dataset
dfa = df.filter(["Year", "Community District Number", "Community District Name", "Asian"])
dfa

,Year,Community District Number,Community District Name,Asian
0,2020.0,407.0,Queens Community District 7,154404
1,2020.0,311.0,Brooklyn Community District 11,86067
2,2020.0,404.0,Queens Community District 4,65963
3,2020.0,408.0,Queens Community District 8,60413
4,2020.0,411.0,Queens Community District 11,59980
...,...,...,...,...
2643,NaN,NaN,NaN,NaN
2644,NaN,NaN,NaN,NaN
2645,NaN,NaN,NaN,NaN
2646,NaN,NaN,NaN,NaN
2647,NaN,NaN,NaN,NaN

In [31]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2648 entries, 0 to 2647
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       59 non-null     float64
 1   Community District Number  59 non-null     float64
 2   Community District Name    59 non-null     object
 3   Asian                      59 non-null     object
dtypes: float64(2), object(2)
memory usage: 82.9+ KB

In [9]:
## here I tried to convert the Asian column string to numbers using pd.to_numeric(df['column'], errors='coerce') and it made the numbers all disappear? why??

In [32]:
## export to CSV 
dfa.to_csv("asam-test-export.csv", index = False, encoding = "UTF8")

In [11]:
## Not sure if I need this but it's got zipcodes 
dfz = pd.read_csv("data/zipcodetable.csv")
dfz

,UHF code,Neighborhood name,Zip codes
0,Bronx,NaN,NaN
1,101,Kingsbridge - Riverdale,"10463, 10471"
2,102,Northeast Bronx,"10466, 10469, 10470, 10475"
3,103,Fordham - Bronx Park,"10458, 10467, 10468"
4,104,Pelham - Throgs Neck,"10461, 10462, 10464, 10465, 10472, 10473"
5,105,Crotona - Tremont,"10453, 10457, 10460"
6,106,High Bridge - Morrisania,"10451, 10452, 10456"
7,107,Hunts Point - Mott Haven,"10454, 10455, 10459, 10474"
8,Brooklyn,NaN,NaN
9,201,Greenpoint,"11211, 11222"
10,202,Downtown - Heights - Park Slope,"11201, 11205, 11215, 11217, 11231"
11,203,Bedford Stuyvesant - Crown Heights,"11213, 11212, 11216, 11233, 11238"
12,204,East New York,"11207, 11208"
13,205,Sunset Park,"11220, 11232"
14,206,Borough Park,"11204, 11218, 11219, 11230"
15,207,East Flatbush - Flatbush,"11203, 11210, 11225, 11226"
16,208,Canarsie - Flatlands,"11234, 11236, 11239"
17,209,Bensonhurst - Bay Ridge,"11209, 11214, 11228"
18,210,Coney Island - Sheepshead Bay,"11223, 11224, 11229, 11235"
19,211,Williamsburg - Bushwick,"11206, 11221, 11237"
20,Manhattan,NaN,NaN
21,301,Washington Heights - Inwood,"10031, 10032, 10033, 10034, 10040"
22,302,Central Harlem - Morningside Heights,"10026, 10027, 10030, 10037, 10039"
23,303,East Harlem,"10029, 10035"
24,304,Upper West Side,"10023, 10024, 10025"
25,305,Upper East Side,"10021, 10028, 10044, 10128"
26,306,Chelsea - Clinton,"10001, 10011, 10018, 10019, 10020, 10036"
27,307,Gramercy Park - Murray Hill,"10010, 10016, 10017, 10022"
28,308,Greenwich Village - SoHo,"10012, 10013, 10014"
29,309,Union Square - Lower East Side,"10002, 10003, 10009"
30,310,Lower Manhattan,"10004, 10005, 10006, 10007, 10038, 10280"
31,Queens,NaN,NaN
32,401,Long Island City - Astoria,"11101, 11102, 11103, 11104, 11105, 11106"
33,402,West Queens,"11368, 11369, 11370, 11372, 11373, 11377, 11378"
34,403,Flushing - Clearview,"11354, 11355, 11356, 11357, 11358, 11359, 11360"
35,404,Bayside - Little Neck,"11361, 11362, 11363, 11364"
36,405,Ridgewood - Forest Hills,"11374, 11375, 11379, 11385"
37,406,Fresh Meadows,"11365, 11366, 11367"
38,407,Southwest Queens,"11414, 11415, 11416, 11417, 11418, 11419, 1142..."
39,408,Jamaica,"11412, 11423, 11432, 11433, 11434, 11435, 11436"
40,409,Southeast Queens,"11004, 11005, 11411, 11413, 11422, 11426, 1142..."
41,410,Rockaway,"11691, 11692, 11693, 11694, 11695, 11697"
42,Staten Island,NaN,NaN
43,501,Port Richmond,"10302, 10303, 10310"
44,502,Stapleton - St. George,"10301, 10304, 10305"
45,503,Willowbrook,10314
46,504,South Beach - Tottenville,"10306, 10307, 10308, 10309, 10312"

In [12]:
dfz = dfz.drop(["Neighborhood name"], axis=1)
dfz

         UHF code                                          Zip codes
0           Bronx                                                NaN
1             101                                       10463, 10471
2             102                         10466, 10469, 10470, 10475
3             103                                10458, 10467, 10468
4             104           10461, 10462, 10464, 10465, 10472, 10473
5             105                                10453, 10457, 10460
6             106                                10451, 10452, 10456
7             107                         10454, 10455, 10459, 10474
8        Brooklyn                                                NaN
9             201                                       11211, 11222
10            202                  11201, 11205, 11215, 11217, 11231
11            203                  11213, 11212, 11216, 11233, 11238
12            204                                       11207, 11208
13            205                                       11220, 11232
14            206                         11204, 11218, 11219, 11230
15            207                         11203, 11210, 11225, 11226
16            208                                11234, 11236, 11239
17            209                                11209, 11214, 11228
18            210                         11223, 11224, 11229, 11235
19            211                                11206, 11221, 11237
20      Manhattan                                                NaN
21            301                  10031, 10032, 10033, 10034, 10040
22            302                  10026, 10027, 10030, 10037, 10039
23            303                                       10029, 10035
24            304                                10023, 10024, 10025
25            305                         10021, 10028, 10044, 10128
26            306           10001, 10011, 10018, 10019, 10020, 10036
27            307                         10010, 10016, 10017, 10022
28            308                                10012, 10013, 10014
29            309                                10002, 10003, 10009
30            310           10004, 10005, 10006, 10007, 10038, 10280
31         Queens                                                NaN
32            401           11101, 11102, 11103, 11104, 11105, 11106
33            402    11368, 11369, 11370, 11372, 11373, 11377, 11378
34            403    11354, 11355, 11356, 11357, 11358, 11359, 11360
35            404                         11361, 11362, 11363, 11364
36            405                         11374, 11375, 11379, 11385
37            406                                11365, 11366, 11367
38            407  11414, 11415, 11416, 11417, 11418, 11419, 1142...
39            408    11412, 11423, 11432, 11433, 11434, 11435, 11436
40            409  11004, 11005, 11411, 11413, 11422, 11426, 1142...
41            410           11691, 11692, 11693, 11694, 11695, 11697
42  Staten Island                                                NaN
43            501                                10302, 10303, 10310
44            502                                10301, 10304, 10305
45            503                                              10314
46            504                  10306, 10307, 10308, 10309, 10312

In [13]:
## rename columns 
dfz = dfz.rename(columns={"UHF code": "Community District", "Zip codes": "zipcodes"})
dfz

   Community District                                           zipcodes
0               Bronx                                                NaN
1                 101                                       10463, 10471
2                 102                         10466, 10469, 10470, 10475
3                 103                                10458, 10467, 10468
4                 104           10461, 10462, 10464, 10465, 10472, 10473
5                 105                                10453, 10457, 10460
6                 106                                10451, 10452, 10456
7                 107                         10454, 10455, 10459, 10474
8            Brooklyn                                                NaN
9                 201                                       11211, 11222
10                202                  11201, 11205, 11215, 11217, 11231
11                203                  11213, 11212, 11216, 11233, 11238
12                204                                       11207, 11208
13                205                                       11220, 11232
14                206                         11204, 11218, 11219, 11230
15                207                         11203, 11210, 11225, 11226
16                208                                11234, 11236, 11239
17                209                                11209, 11214, 11228
18                210                         11223, 11224, 11229, 11235
19                211                                11206, 11221, 11237
20          Manhattan                                                NaN
21                301                  10031, 10032, 10033, 10034, 10040
22                302                  10026, 10027, 10030, 10037, 10039
23                303                                       10029, 10035
24                304                                10023, 10024, 10025
25                305                         10021, 10028, 10044, 10128
26                306           10001, 10011, 10018, 10019, 10020, 10036
27                307                         10010, 10016, 10017, 10022
28                308                                10012, 10013, 10014
29                309                                10002, 10003, 10009
30                310           10004, 10005, 10006, 10007, 10038, 10280
31             Queens                                                NaN
32                401           11101, 11102, 11103, 11104, 11105, 11106
33                402    11368, 11369, 11370, 11372, 11373, 11377, 11378
34                403    11354, 11355, 11356, 11357, 11358, 11359, 11360
35                404                         11361, 11362, 11363, 11364
36                405                         11374, 11375, 11379, 11385
37                406                                11365, 11366, 11367
38                407  11414, 11415, 11416, 11417, 11418, 11419, 1142...
39                408    11412, 11423, 11432, 11433, 11434, 11435, 11436
40                409  11004, 11005, 11411, 11413, 11422, 11426, 1142...
41                410           11691, 11692, 11693, 11694, 11695, 11697
42      Staten Island                                                NaN
43                501                                10302, 10303, 10310
44                502                                10301, 10304, 10305
45                503                                              10314
46                504                  10306, 10307, 10308, 10309, 10312

In [14]:
## Here I tried to use different methods of str.split and df.melt to break up each zipcode into a line attached
##to the community district and it didn't work
## not sure if I ultimately need this, since no data seems to be listed by zip

Data for SNAP: https://data.cityofnewyork.us/Social-Services/Borough-Community-District-Report-SNAP-Population/jye8-w4d7

SNAP recipients by race : https://equity.nyc.gov/city-services/snap-recipients

Food insecurity: https://aanhpihealth.org/wp-content/uploads/2022/03/Asian-American_NYC-COVID-CHRNA_Advance-Findings.pdf

In [15]:
##bring in SNAP recipients data for 2020
## how do I fix the community districts to fit the above community district format??
df_stamp = pd.read_csv("data/SNAP_benefits_borough.csv")
df_stamp

,Month,Boro,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,M01,2276,1799
1,9/1/20,Manhattan,M02,2994,2438
2,9/1/20,Manhattan,M03,37879,26041
3,9/1/20,Manhattan,M04,13035,9802
4,9/1/20,Manhattan,M05,6159,4317
...,...,...,...,...,...
1116,3/1/23,Queens,Q13,23430,14876
1117,3/1/23,Queens,Q14,31366,17378
1118,3/1/23,Staten Island,S01,41354,22254
1119,3/1/23,Staten Island,S02,18554,10695
1120,3/1/23,Staten Island,S03,13658,8389

In [16]:
df_stamp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1121 entries, 0 to 1120
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Month               1121 non-null   object
 1   Boro                1121 non-null   object
 2   Community District  1121 non-null   object
 3   BC_SNAP_Recipients  1121 non-null   int64
 4   BC_SNAP_Households  1121 non-null   int64
dtypes: int64(2), object(3)
memory usage: 43.9+ KB

In [17]:
df_stamp["Community District"].value_counts()

M01    19
Q03    19
K09    19
K10    19
K11    19
K12    19
K13    19
K14    19
K15    19
K16    19
K17    19
K18    19
Q01    19
Q02    19
Q04    19
K07    19
Q05    19
Q06    19
Q07    19
Q08    19
Q09    19
Q10    19
Q11    19
Q12    19
Q13    19
Q14    19
S01    19
S02    19
K08    19
K06    19
M02    19
B03    19
M03    19
M04    19
M05    19
M06    19
M07    19
M08    19
M09    19
M10    19
M11    19
M12    19
B01    19
B02    19
B04    19
K05    19
B05    19
B06    19
B07    19
B08    19
B09    19
B10    19
B11    19
B12    19
K01    19
K02    19
K03    19
K04    19
S03    19
Name: Community District, dtype: int64

In [18]:
## I just want to isolate the year 2020 
df_stamp.query("`Month` == 9/1/20")
df_stamp

,Month,Boro,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,M01,2276,1799
1,9/1/20,Manhattan,M02,2994,2438
2,9/1/20,Manhattan,M03,37879,26041
3,9/1/20,Manhattan,M04,13035,9802
4,9/1/20,Manhattan,M05,6159,4317
...,...,...,...,...,...
1116,3/1/23,Queens,Q13,23430,14876
1117,3/1/23,Queens,Q14,31366,17378
1118,3/1/23,Staten Island,S01,41354,22254
1119,3/1/23,Staten Island,S02,18554,10695
1120,3/1/23,Staten Island,S03,13658,8389

In [35]:
## look at if there's community gardens in the Asian dominated areas 
df_garden = pd.read_csv("data/GreenGardenList.csv")
df_garden

,GARDEN NAME,Unnamed: 1,ADDRESS BOROUGH ZIPCODE JURISDICTION COMMUNITY,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,COUNCIL DISTRICT,Unnamed: 12,Unnamed: 13,Unnamed: 14,GROW FOOD,Unnamed: 16,Unnamed: 17,FRUIT TREES,Unnamed: 19,Unnamed: 20
0,61 Franklin Street Garden,NaN,NaN,NaN,61 Franklin Street,Brooklyn,11222.0,DPR,B01,NaN,...,NaN,NaN,33.0,NaN,NaN,NaN,Yes,NaN,NaN,No
1,Berry Street Garden,NaN,NaN,NaN,303 Berry Street,Brooklyn,11249.0,DPR,B01,NaN,...,NaN,NaN,34.0,NaN,NaN,NaN,Yes,NaN,NaN,Yes
2,El Puente: Espiritu Tierra Community Garden - ...,NaN,NaN,NaN,203-207 South 2nd Street,Brooklyn,11211.0,DPR,B01,NaN,...,NaN,NaN,34.0,NaN,NaN,NaN,Yes,NaN,NaN,Yes
3,Grand Street Community Garden,NaN,NaN,NaN,239 Grand Street,Brooklyn,11211.0,DPR,B01,NaN,...,NaN,NaN,34.0,NaN,NaN,NaN,Yes,NaN,NaN,Yes
4,Green Dome,NaN,NaN,NaN,229 North 12th Street,Brooklyn,11211.0,DPR,B01,NaN,...,NaN,NaN,33.0,NaN,NaN,NaN,No,NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,Pelham Organics,NaN,NaN,NaN,985 Warning Avenue,Bronx,10469.0,NYCHA,X11,NaN,...,NaN,NaN,13.0,NaN,NaN,NaN,No,NaN,NaN,No
540,211th Street Community Garden,NaN,NaN,NaN,3537 Carlisle Place,Bronx,10467.0,NYRP,X12,NaN,...,NaN,NaN,12.0,NaN,NaN,NaN,No,NaN,NaN,No
541,Bissel Gardens,NaN,NaN,NaN,4510 Furman Avenue,Bronx,10466.0,MTA,X12,NaN,...,NaN,NaN,11.0,NaN,NaN,NaN,No,NaN,NaN,No
542,Carpenter Avenue Commu- nity Garden,NaN,NaN,NaN,4501 Carpenter Avenue,Bronx,10470.0,DOT,X12,NaN,...,NaN,NaN,11.0,NaN,NaN,NaN,No,NaN,NaN,No
543,Jim Mackey Eastchester Road Community Garden,NaN,NaN,NaN,3658 Eastchester Road,Bronx,10466.0,NYRP,X12,NaN,...,NaN,NaN,12.0,NaN,NaN,NaN,No,NaN,NaN,No

Data for Homeless Shelters: https://www.nyc.gov/site/dhs/about/stats-and-reports.page

In [19]:
df_shelter = pd.read_csv("data/HomelessShelterbyBorough.csv")
df_shelter

,Report Date,Borough,Community District,Census Type,Adult Family Commercial Hotel,Adult Family Shelter,Adult Shelter,Adult Shelter Commercial Hotel,Family Cluster,Family with Children Commercial Hotel,Family with Children Shelter
0,10/31/20,Bronx,1,Individuals,NaN,189.0,73.0,140.0,31.0,64.0,1202.0
1,10/31/20,Bronx,2,Individuals,NaN,160.0,0.0,NaN,204.0,NaN,866.0
2,10/31/20,Bronx,3,Individuals,NaN,258.0,218.0,123.0,62.0,115.0,1295.0
3,10/31/20,Bronx,4,Individuals,NaN,NaN,206.0,99.0,910.0,NaN,2134.0
4,10/31/20,Bronx,5,Individuals,NaN,203.0,0.0,NaN,755.0,NaN,1054.0
...,...,...,...,...,...,...,...,...,...,...,...
3181,3/31/23,Queens,13,Individuals,NaN,NaN,131.0,895.0,NaN,NaN,832.0
3182,3/31/23,Queens,14,Individuals,NaN,321.0,102.0,339.0,NaN,NaN,180.0
3183,3/31/23,Staten Island,1,Individuals,NaN,NaN,NaN,NaN,NaN,NaN,135.0
3184,3/31/23,Staten Island,2,Individuals,NaN,NaN,NaN,NaN,NaN,546.0,NaN
3185,3/31/23,Staten Island,3,Individuals,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_shelter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3186 entries, 0 to 3185
Data columns (total 11 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Report Date                            3186 non-null   object
 1   Borough                                3186 non-null   object
 2   Community District                     3186 non-null   int64
 3   Census Type                            3186 non-null   object
 4   Adult Family Commercial Hotel          80 non-null     float64
 5   Adult Family Shelter                   802 non-null    float64
 6   Adult Shelter                          1797 non-null   float64
 7   Adult Shelter Commercial Hotel         1242 non-null   float64
 8   Family Cluster                         402 non-null    float64
 9   Family with Children Commercial Hotel  886 non-null    float64
 10  Family with Children Shelter           2168 non-null   float64
dtypes: float64(7), int64(1), object(3)
memory usage: 273.9+ KB

In [21]:
df_shelter['Community District'] = df_shelter['Community District'].apply(str)
df_shelter

,Report Date,Borough,Community District,Census Type,Adult Family Commercial Hotel,Adult Family Shelter,Adult Shelter,Adult Shelter Commercial Hotel,Family Cluster,Family with Children Commercial Hotel,Family with Children Shelter
0,10/31/20,Bronx,1,Individuals,NaN,189.0,73.0,140.0,31.0,64.0,1202.0
1,10/31/20,Bronx,2,Individuals,NaN,160.0,0.0,NaN,204.0,NaN,866.0
2,10/31/20,Bronx,3,Individuals,NaN,258.0,218.0,123.0,62.0,115.0,1295.0
3,10/31/20,Bronx,4,Individuals,NaN,NaN,206.0,99.0,910.0,NaN,2134.0
4,10/31/20,Bronx,5,Individuals,NaN,203.0,0.0,NaN,755.0,NaN,1054.0
...,...,...,...,...,...,...,...,...,...,...,...
3181,3/31/23,Queens,13,Individuals,NaN,NaN,131.0,895.0,NaN,NaN,832.0
3182,3/31/23,Queens,14,Individuals,NaN,321.0,102.0,339.0,NaN,NaN,180.0
3183,3/31/23,Staten Island,1,Individuals,NaN,NaN,NaN,NaN,NaN,NaN,135.0
3184,3/31/23,Staten Island,2,Individuals,NaN,NaN,NaN,NaN,NaN,546.0,NaN
3185,3/31/23,Staten Island,3,Individuals,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
## originally I found a formula to reformat all the community districts from like "301" to "Manhattan" and "1" to
## match the shelter dataset. but when I merged everything that didn't work because each borough has a similarly
## numbered community district

In [23]:
## how to merge on community districts when different names?

In [24]:
## need to find data about income below poverty line in NYC
## or unemployment rates in NYC
## or social security recipients
## that include the borough