Data Files: https://drive.google.com/drive/folders/1bRbcxJrJCAugoNigdrU6hVOSj646MYVs?usp=sharing

In [4]:
import pandas as pd

In [9]:
dfcensus = pd.read_csv("data/2020censussample.csv")
dfcensus

,Year,Borough,Community District Number,Community District Name,Total Population,Asian
0,2020,Bronx,201,Bronx Community District 1,"100,929",909
1,2020,Bronx,202,Bronx Community District 2,"54,454",383
2,2020,Bronx,203,Bronx Community District 3,"93,755",518
3,2020,Brooklyn,301,Brooklyn Community District 1,"204,125","13,631"
4,2020,Brooklyn,302,Brooklyn Community District 2,"130,021","16,669"
5,2020,Brooklyn,303,Brooklyn Community District 3,"174,960","7,988"
6,2020,Manhattan,101,Manhattan Community District 1,"78,390","14,263"
7,2020,Manhattan,102,Manhattan Community District 2,"92,445","11,922"
8,2020,Manhattan,103,Manhattan Community District 3,"163,141","50,188"
9,2020,Queens,401,Queens Community District 1,"196,803","29,989"
10,2020,Queens,402,Queens Community District 2,"137,981","48,826"
11,2020,Queens,403,Queens Community District 3,"179,134","34,456"
12,2020,Staten Island,501,Staten Island Community District 1,"189,663","20,632"
13,2020,Staten Island,502,Staten Island Community District 2,"140,795","25,887"
14,2020,Staten Island,503,Staten Island Community District 3,"164,723","12,212"

In [8]:
dfgarden = pd.read_csv("data/communitygardenssample.csv")
dfgarden

                                Garden     Borough Community District
0             61 Franklin Street Garden   Brooklyn                 B01
1                         Greene Garden   Brooklyn                 B02
2           100 Quincy Community Garden   Brooklyn                 B03
3               Campos Community Garden  Manhattan                 M01
4    Carmen Pabon Del Aman- ecer Jardin  Manhattan                 M02
..                                  ...        ...                 ...
214                                 NaN        NaN                 NaN
215                                 NaN        NaN                 NaN
216                                 NaN        NaN                 NaN
217                                 NaN        NaN                 NaN
218                                 NaN        NaN                 NaN

[219 rows x 3 columns]

In [7]:
dfshelter = pd.read_csv("data/homelesssheltersample.csv")
dfshelter

,Report Date,Borough,Community District,Adult Family Shelter,Adult Shelter,Adult Shelter Commercial Hotel,Family with Children Commercial Hotel,Family with Children Shelter
0,10/31/20,Bronx,1.0,189.0,73.0,140.0,64.0,1202.0
1,10/31/20,Bronx,2.0,160.0,0.0,NaN,NaN,866.0
2,10/31/20,Bronx,3.0,258.0,218.0,123.0,115.0,1295.0
3,10/31/20,Brooklyn,1.0,145.0,330.0,227.0,101.0,NaN
4,10/31/20,Brooklyn,2.0,78.0,96.0,296.0,NaN,68.0
...,...,...,...,...,...,...,...,...
3136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
dfsnap = pd.read_csv("data/snapbenefitssample.csv")
dfsnap

,Month,Borough,Community District,BC_SNAP_Recipients,BC_SNAP_Households
0,9/1/20,Manhattan,M01,2276.0,1799.0
1,9/1/20,Manhattan,M02,2994.0,2438.0
2,9/1/20,Manhattan,M03,37879.0,26041.0
3,9/1/20,Bronx,B01,47212.0,25740.0
4,9/1/20,Bronx,B02,23150.0,12855.0
...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN